BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/02/2025  19:07:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\rcarm.obj TO .\Objects\RCarm PRINT (.\Listings\RCarm.m51)


INPUT MODULES INCLUDED:
  .\Objects\rcarm.obj (RCARM)


LINK MAP OF MODULE:  .\Objects\RCarm (RCARM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\RCarm (RCARM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RCARM
  C:0085H         SYMBOL        BASE_DOWN
  C:007CH         SYMBOL        BASE_UP
  C:00D8H         SYMBOL        D1
  C:00DFH         SYMBOL        D2
  C:00E1H         SYMBOL        D3
  C:00DDH         SYMBOL        DELAY
  C:0097H         SYMBOL        ELBOW_DOWN
  C:008EH         SYMBOL        ELBOW_UP
  C:0048H         SYMBOL        ENDLOOP
  C:00A9H         SYMBOL        GRIP_CLOSE
  C:00B2H         SYMBOL        GRIP_OPEN
  C:00C6H         SYMBOL        L1
  C:00C8H         SYMBOL        L2
  C:00CFH         SYMBOL        L3
  C:00D1H         SYMBOL        L4
  C:00CDH         SYMBOL        LONG_PULSE
  C:0000H         SYMBOL        MAIN
  C:0016H         SYMBOL        MAIN_LOOP
  C:001BH         SYMBOL        NEXT1
  C:0020H         SYMBOL        NEXT2
  C:0025H         SYMBOL        NEXT3
  C:002AH         SYMBOL        NEXT4
  C:002FH         SYMBOL        NEXT5
  C:0034H         SYMBOL        NEXT6
  C:0039H         SYMBOL        NEXT7
  C:003EH         SYMBOL        NEXT8
  C:0043H         SYMBOL        NEXT9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  19:07:35  PAGE 2


  D:00B0H         SYMBOL        P3
  C:00D6H         SYMBOL        SERVO_DELAY
  C:00C4H         SYMBOL        SHORT_PULSE
  C:0063H         SYMBOL        STEP_CCW
  C:004AH         SYMBOL        STEP_CW
  C:00BBH         SYMBOL        WRIST_DOWN
  C:00A0H         SYMBOL        WRIST_UP
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         30
  C:0032H         LINE#         31
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         39
  C:0041H         LINE#         40
  C:0043H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         45
  C:004AH         LINE#         48
  C:004CH         LINE#         49
  C:004EH         LINE#         50
  C:0050H         LINE#         51
  C:0052H         LINE#         52
  C:0054H         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005CH         LINE#         57
  C:005EH         LINE#         58
  C:0060H         LINE#         59
  C:0062H         LINE#         60
  C:0063H         LINE#         63
  C:0065H         LINE#         64
  C:0067H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  19:07:35  PAGE 3


  C:006FH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         71
  C:0075H         LINE#         72
  C:0077H         LINE#         73
  C:0079H         LINE#         74
  C:007BH         LINE#         75
  C:007CH         LINE#         81
  C:007EH         LINE#         82
  C:0080H         LINE#         83
  C:0082H         LINE#         84
  C:0084H         LINE#         85
  C:0085H         LINE#         88
  C:0087H         LINE#         89
  C:0089H         LINE#         90
  C:008BH         LINE#         91
  C:008DH         LINE#         92
  C:008EH         LINE#         95
  C:0090H         LINE#         96
  C:0092H         LINE#         97
  C:0094H         LINE#         98
  C:0096H         LINE#         99
  C:0097H         LINE#         102
  C:0099H         LINE#         103
  C:009BH         LINE#         104
  C:009DH         LINE#         105
  C:009FH         LINE#         106
  C:00A0H         LINE#         109
  C:00A2H         LINE#         110
  C:00A4H         LINE#         111
  C:00A6H         LINE#         112
  C:00A8H         LINE#         113
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00ADH         LINE#         118
  C:00AFH         LINE#         119
  C:00B1H         LINE#         120
  C:00B2H         LINE#         122
  C:00B4H         LINE#         123
  C:00B6H         LINE#         124
  C:00B8H         LINE#         125
  C:00BAH         LINE#         126
  C:00BBH         LINE#         128
  C:00BDH         LINE#         129
  C:00BFH         LINE#         130
  C:00C1H         LINE#         131
  C:00C3H         LINE#         132
  C:00C4H         LINE#         137
  C:00C6H         LINE#         138
  C:00C8H         LINE#         139
  C:00CAH         LINE#         140
  C:00CCH         LINE#         141
  C:00CDH         LINE#         145
  C:00CFH         LINE#         146
  C:00D1H         LINE#         147
  C:00D3H         LINE#         148
  C:00D5H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  19:07:35  PAGE 4


  C:00D6H         LINE#         153
  C:00D8H         LINE#         154
  C:00DAH         LINE#         155
  C:00DCH         LINE#         156
  C:00DDH         LINE#         162
  C:00DFH         LINE#         163
  C:00E1H         LINE#         164
  C:00E3H         LINE#         165
  C:00E5H         LINE#         166
  -------         ENDMOD        RCARM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E6H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
